SampleID	vial	line	round	selection	diet
HSD-R4-10	b	10	4	selection	hsd
HSD-R4-4	a	4	4	selection	hsd
HSD-R4-5	c	5	4	selection	hsd
HSD-1-6	b	6	1	selection	hsd
HSD-5-7	a	7	5	selection	hsd
HSD-1-9	a	9	1	selection	hsd
HSD-5-2	c	2	5	selection	hsd
HSD-5-1	b	1	5	selection	hsd
HSD-1-2	c	2	1	selection	hsd
NSD-HSD-4-3	a	3	4	noselection	hsd
NSD-4-8	b	8	4	selection	nsd
NSD-4-6	a	6	4	selection	nsd
NSD-NSD-2-6	c	6	2	noselection	nsd
NSD-HSD-4-4	c	4	4	noselection	hsd
NSD-NSD-2-2	c	3	2	noselection	nsd
NSD-HSD-4-1	c	1	4	noselection	hsd
NSD-NSD-2-5	c	5	2	noselection	nsd
NSD-4-1	b	1	4	selection	nsd
NSD-HSD-1-4	c	4	1	noselection	hsd
NSD-HSD-1-10	c	10	1	noselection	hsd
NSD-HSD-5-4	a	4	5	noselection	hsd
NSD-HSD-5-5	a	5	5	noselection	hsd
HSD-3-10	b	10	3	selection	hsd
NSD-1-3	c	3	1	selection	nsd
HSD-3-2	c	2	3	selection	hsd
NSD-1-9	b	9	1	selection	nsd
HSD-3-9	b	9	3	selection	hsd
NSD-HSD-5-6	b	6	5	noselection	hsd
NSD-HSD-3-4	b	4	3	noselection	hsd
NSD-HSD-3-6	a	6	3	noselection	hsd
NSD-HSD-3-8	c	8	3	noselection	hsd
NSD-NSD-4-2	a	2	4	noselection	nsd
NSD-NSD-4-3	c	3	4	noselection	nsd
HSD-2-4	c	4	2	selection	hsd
HSD-2-3	c	3	2	selection	hsd
HSD-2-10	c	10	2	selection	hsd
NSD-NSD-4-7	c	7	4	noselection	nsd
NSD-3-1	c	1	3	selection	nsd
NSD-3-10	c	10	3	selection	nsd
NSD-3-3	a	3	3	selection	nsd
NSD-NSD-3-7	a	7	3	noselection	nsd
NSD-NSD-3-1	a	1	3	noselection	nsd
NSD-5-10	a	10	5	selection	nsd
NSD-5-6	c	6	5	selection	nsd
NSD-NSD-3-4	c	4	3	noselection	nsd
NSD-2-3	b	3	2	selection	nsd
NSD-NSD-5-8	c	8	5	noselection	nsd
NSD-NSD-5-6	c	6	5	noselection	nsd
NSD-NSD-5-4	a	4	5	noselection	nsd
NSD-2-5	b	5	2	selection	nsd
NSD-2-6	b	6	2	selection	nsd
NSD-1-4	c	4	1	selection	nsd
NSD-NSD-1-1	b	1	1	noselection	nsd
NSD-NSD-1-2	a	2	1	noselection	nsd
NSD-HSD-2-3	b	3	2	noselection	hsd
NSD-HSD-2-10	a	10	2	noselection	hsd
NSD-NSD-1-5	b	5	1	noselection	nsd
NSD-HSD-2-2	a	2	2	noselection	hsd